# mapdata-processor

./: README.md
mapdata-processor/: HELP.md  pom.xml
mapdata-processor/src/main/java/com/example/mapdata_processor/: MapdataProcessorApplication.java
mapdata-processor/src/main/java/com/example/mapdata_processor/controller/: DataProcessingController.java
mapdata-processor/src/main/java/com/example/mapdata_processor/model/: Location.java  MergeLocation.java  Metadata.java
mapdata-processor/src/main/java/com/example/mapdata_processor/service/: DataProcessingService.java
mapdata-processor/src/main/java/com/example/mapdata_processor/utils/: DataLoader.java
mapdata-processor/src/main/resources/: application.properties  locations.json  metadata.json
mapdata-processor/src/test/java/com/example/mapdata_processor/: MapdataProcessorApplicationTests.java
